<div class="bg-[#5EBA83] h-full w-full flex flex-col">
  <img src="/images/logo_i_ime.png" class="rounded"/>
  <div class="flex flex-col">
    <button class="navigation_button">
      <%= live_redirect "Zabice", to: Routes.home_path(@conn, :index) %>
    </button>
    <button class="navigation_button">
      <%= live_redirect "Zabice", to: Routes.home_path(@conn, :index) %>
    </button>
    <button class="navigation_button">Statistika</button>
    <button class="navigation_button">Projekti</button>
  </div>
</div>
