<div class="grid grid-rows-1 grid-cols-4">
    <div class="w-auto border-2 border-amber-900"> 
        <h1 class="text-center"> <b>Dusan Veljkovic</b> </h1>
        <img src="/images/duja.png">
    </div>
    <div class="w-auto border-2 border-blue-600">
        <h1 class="text-center"> <b>Boris Andjelkovic</b> </h1>
        <img src="/images/boris.png">
    </div>
    <div class="w-auto border-2 border-green-700">
        <h1 class="text-center"> <b>Anja Bojic</b> </h1>
        <img src="/images/anja.png">
    </div>
    <div class="w-auto border-2 border-yellow-600">
        <h1 class="text-center"> <b>Mateja Tomic</b> </h1>
        <img src="/images/tomic.png">
    </div>
</div>